[33mcommit 7356076b87a441726a58ef0c557f469b516bb593[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jsvivical <jsvivical@gmail.com>
Date:   Fri Jul 23 16:45:28 2021 +0900

    2021-07-23 16 : 43

[33mcommit 696e2bb0e59393266784029d4d757c7b56c9aa76[m
Author: jsvivical <jsvivical@gmail.com>
Date:   Thu Jul 22 15:53:35 2021 +0900

    2021-07-22 05:53 goì–¸ì–´ ë³µìŠµ & ì‹¬í™”

[33mcommit 381cb251e0197f1056fae5fbb1ac6fb27a01f250[m
Author: jsvivical <jsvivical@gmail.com>
Date:   Sun Jun 27 14:28:15 2021 +0900

    ì¸í„°í˜ì´ìŠ¤

[33mcommit 1bc483c257d080d3bf7570cb0d46ada0ad9aca6f[m
Author: jsvivical <jsvivical@gmail.com>
Date:   Sun Jun 27 12:02:09 2021 +0900

    2021-6-27

[33mcommit eeffc311e2ebbb55cf2d19cfec2246e69e2ba960[m
Author: jsvivical <jsvivical@gmail.com>
Date:   Sun Jun 27 07:32:36 2021 +0900

    ìŠ¬ë¼ì´ì‹± 1/2

[33mcommit 75eb64bc0f10581a2c63a71ffe36a48347d6df91[m
Author: jsvivical <jsvivical@gmail.com>
Date:   Sat Jun 26 14:36:47 2021 +0900

    ê¹ƒ ì—°ìŠµìš©ìœ¼ë¡œ ìˆ˜ì •í•œ íŒŒì¼

[33mcommit c0e7a67219b727a4e12f6130a31b4f69b38a2ad4[m
Author: jsvivical <jsvivical@gmail.com>
Date:   Sat Jun 26 14:33:51 2021 +0900

    Golang ê³¨ë¶€ ì¤‘

[33mcommit d9b0c1a9d15ac45d829c4af56f4c6acf9cf05e2f[m
Author: jsvivical <jsvivical@gmail.com>
Date:   Sat Jun 26 14:20:26 2021 +0900

    go ì—°ìŠµ
